theApp/theApp/Feedback.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="theApp.Feedback"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="TextColor">#B8B8B8</Color>
            <Color x:Key="ThemeColor">#00000</Color>
            <Color x:Key="PlaceHolder">#575556</Color>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView x:Name="stackContents">
            <Grid RowSpacing="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="186"/>
                    <RowDefinition Height="380"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0" BackgroundColor="#71B8B4" >
                    <Image Source="feedbackimage.jpg" 
            BackgroundColor="#71B8B4"
                   HeightRequest="186"
                   WidthRequest="190"
                   Margin="95,0,0,0"
                   />
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="0,40,0,0">
                    <Entry Placeholder="Subject"
                     x:Name="entrySubject"
                       
                       
                       Margin="20,0,20,0"
                       />
                    
                    <Editor Placeholder="Body"
                     x:Name="entryBody"
                        HeightRequest="280"
                        VerticalOptions="End"
                       
                        Margin="20,0,20,0"
                       />
                    <Label x:Name="lblErInput"/>

                </StackLayout>


                <StackLayout Grid.Row="2" Orientation="Horizontal" >
                    <Button Text="Cancel"
                        x:Name="btnCancel"
                        HeightRequest="30"
                        WidthRequest="150"
                       BackgroundColor="#F95555"
                        Margin="20,0,0,0"
                       Clicked="BtnCancel_Clicked"
                            CornerRadius="12"
                        />
                    <Button Text="Send"
                        x:Name="btnSend"
                            WidthRequest="150"
                            BackgroundColor="#F95555"
                        Margin="30,0,20,0"
                       Clicked="BtnSend_Clicked"
                            CornerRadius="12"
                        
                        />
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>